
// _.Prefix_Omitter

=_transform($arguments)
  -webkit-transform: $arguments
  transform: $arguments

=_transform-style($arguments)
  -webkit-transform-style: $arguments
  transform-style: $arguments

=_transform-origin($arguments)
  -webkit-transform-origin: $arguments
  transform-origin: $arguments

=_transition($arguments)
  -webkit-transition: $arguments
  transition: $arguments

=_animation($arguments)
  -webkit-animation: $arguments
  animation: $arguments

=_box-shadow($arguments)
  -webkit-box-shadow: $arguments
  box-shadow: $arguments

=_appearance($arguments)
  -webkit-appearance: $arguments
  appearance: $arguments

=_box-sizing($arguments)
  -webkit-box-sizing: $arguments
  box-sizing: $arguments

=_border-radius($arguments)
  -webkit-border-radius: $arguments
  border-radius: $arguments

=_animation-delay($arguments)
  -webkit-animation-delay: $arguments
  animation-delay: $arguments

=_gradient($start, $stop) 
  background: -webkit-gradient(linear, center top, center bottom, from($start), to($stop))
  background: linear-gradient(top center, $start 0%, $stop 100%)

// Utils

=placeholder-text-shadow($shadow) 
  &:-moz-placeholder
    text-shadow: $shadow
  &::-webkit-input-placeholder
    text-shadow: $shadow

=placeholder-color($color) 
  &:-moz-placeholder
    color: $color
  &::-webkit-input-placeholder
    color: $color

=setFixedOrigin($top, $left: $top)
  position: fixed
  display: block
  top: $top
  left: $left

=setFixedOriginRight($top, $right)
  position: fixed
  display: block
  top: $top
  right: $right

=setFixedAnchor($bottom, $right)
  position: fixed
  display: block
  bottom: $bottom
  right: $right

=setOrigin($top, $left: $top)
  position: absolute
  display: block
  top: $top
  left: $left

=setOriginRight($top, $right: $top)
  position: absolute
  display: block
  top: $top
  right: $right

=setAnchor($bottom, $right: $bottom)
  position: absolute
  display: block
  bottom: $bottom
  right: $right

=setSize($width, $height: $width)
  width: $width
  height: $height

=setSpacing($margin, $padding: $margin)
  margin: $margin
  padding: $padding

=trancateTail
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

=debug($color: #FFF)
  background: $color
  border: 1px solid #333
  +_box-sizing(border-box)

body
  font-family: "Quicksand", sans-serif
  text-align: center
  margin: 0
  padding: 0

h1
  +setSpacing(0) 
  font-size : 50px
  line-height: 120px 
  height: 120px 
  

#ChessTable
  +setOrigin(0px)
  background: #F00
  .row 
    +setSpacing(0)
  .column  
    +setSpacing(0)

nav > button
  +setSize(30px, 28px)
  display: block
  position: absolute
  +_border_radius(5px)
  border: 0px #FFF solid
  outline: none
  -webkit-appearance: none
  appearance: none
  +_box-shadow(0px 2px 0px #999)
  background: #CCC
  font-size: 20px
  font-weight: bold
  cursor: pointer
  text-shadow: 0px 1px 0px #FFF
  line-height: 26px
  &:active:not(.disabled)
    +_box-shadow((0px 2px 0px #FFF inset, 0px 2px 0px #CCC))
    line-height: 30px
  &.disabled 
    opacity: 0.5
    cursor: not-allowed

nav > div
  display: block 
  position: absolute
  +setSize(40px)
  font-size: 30px
  font-weight: bold
  line-height: 30px
  text-align: center

